# TouchBankTask

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yar/touchbanktask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yar/touchbanktask/: InstagramApp.java
app/src/main/java/com/yar/touchbanktask/activities/: LoginActivity.java  PostsActivity.java
app/src/main/java/com/yar/touchbanktask/adapters/: MediaItemAdapter.java
app/src/main/java/com/yar/touchbanktask/entity/json/media/: Author.java  Caption.java  Comments.java  Images.java  Likes.java  Location.java  MediaItem.java  MediaMeta.java  RecentMedia.java  User.java  Videos.java
app/src/main/java/com/yar/touchbanktask/entity/json/user_info/: Counts.java  UserInfo.java  UserInfoData.java
app/src/main/java/com/yar/touchbanktask/entity/realm/: RealmString.java
app/src/main/java/com/yar/touchbanktask/fragments/: LoginDialogFragment.java
app/src/main/java/com/yar/touchbanktask/model/: UserModel.java
app/src/main/java/com/yar/touchbanktask/rest/: InstagramEndpoints.java
app/src/main/java/com/yar/touchbanktask/rest/util/: RetrofitServiceFactory.java
app/src/main/java/com/yar/touchbanktask/util/: AsyncIOTransformer.java  CookiesUtil.java  NetworkUtil.java  RealmGsonConverter.java
app/src/main/java/com/yar/touchbanktask/util/caching/: DataSourceProvider.java  SimpleCachingProvider.java  TimeStampedData.java
app/src/main/res/layout/: activity_login.xml  activity_posts.xml  content_posts.xml  header_user.xml  item_post.xml
app/src/main/res/menu/: menu_posts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yar/touchbanktask/: ExampleUnitTest.java
